# tgtp

./: LINCENSE.txt  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/de/saschakiefer/tgtp/bootstrap/: TgtpApplication.java
bootstrap/src/main/java/de/saschakiefer/tgtp/bootstrap/conf/: CustomConfiguration.java
bootstrap/src/main/resources/: application.properties  banner.txt
client/: pom.xml
client/src/main/java/de/saschakiefer/tgtp/client/openai/: ChatGtpClientService.java
client/src/main/java/de/saschakiefer/tgtp/client/openai/model/: ChoiceDTO.java  CompletionDTO.java  CompletionResponseDTO.java  ErrorDTO.java  ErrorMessageDTO.java  MessageDTO.java
client/src/main/java/de/saschakiefer/tgtp/client/spotify/: SpotifyClientService.java
core/: pom.xml
core/src/main/java/de/saschakiefer/tgtp/core/command/: Chat.java  ChatHistory.java  SpotifyPlaylist.java
core/src/main/java/de/saschakiefer/tgtp/core/configuration/: TgtpPromptProvider.java
core/src/main/java/de/saschakiefer/tgtp/core/exception/client/: ChatGtpConnectivityException.java  PlaylistCreationException.java
core/src/main/java/de/saschakiefer/tgtp/core/model/: Message.java  Playlist.java  Song.java
core/src/main/java/de/saschakiefer/tgtp/core/service/: ChatService.java  SpotifyPlaylistService.java
core/src/main/java/de/saschakiefer/tgtp/core/service/adapter/: CoreChatClient.java  CoreSpotifyClient.java
core/src/test/java/de/saschakiefer/tgtp/core/: TestConfig.java
core/src/test/java/de/saschakiefer/tgtp/core/service/: SpotifyPlaylistServiceTest.java
terminal/: pom.xml
terminal/src/main/java/de/saschakiefer/tgtp/terminal/command/: Chat.java  ChatHistory.java  SpotifyPlaylist.java
terminal/src/main/java/de/saschakiefer/tgtp/terminal/configuration/: TgtpPromptProvider.java
